namespace ori.game.audio

import ori.mem

-- Raylib extern declarations for audio
extern c
    func InitAudioDevice() -> void
    func CloseAudioDevice() -> void
    func LoadSound(fileName: int) -> int
    func UnloadSound(sound: int) -> void
    func PlaySound(sound: int) -> void
    func StopSound(sound: int) -> void
    func SetSoundVolume(sound: int, volume: float) -> void
    func LoadMusicStream(fileName: int) -> int
    func UnloadMusicStream(music: int) -> void
    func PlayMusicStream(music: int) -> void
    func StopMusicStream(music: int) -> void
    func UpdateMusicStream(music: int) -> void
    func SetMusicVolume(music: int, volume: float) -> void
    func IsMusicStreamPlaying(music: int) -> bool
end

-- Audio Manager
public struct AudioManager
    master_volume: float
    music_volume: float
    sfx_volume: float
    current_music: int
end

public func create_audio_manager() -> AudioManager
    return AudioManager(
        master_volume: 1.0,
        music_volume: 0.7,
        sfx_volume: 1.0,
        current_music: 0
    )
end

public func init_audio() -> void
    InitAudioDevice()
end

public func close_audio() -> void
    CloseAudioDevice()
end

public func play_sfx(mgr: AudioManager, sound: int) -> void
    SetSoundVolume(sound, mgr.sfx_volume * mgr.master_volume)
    PlaySound(sound)
end

public func play_music(mgr: AudioManager, music: int) -> void
    if mgr.current_music != 0
        StopMusicStream(mgr.current_music)
    end
    mgr.current_music = music
    SetMusicVolume(music, mgr.music_volume * mgr.master_volume)
    PlayMusicStream(music)
end

public func stop_music(mgr: AudioManager) -> void
    if mgr.current_music != 0
        StopMusicStream(mgr.current_music)
        mgr.current_music = 0
    end
end

public func set_master_volume(mgr: AudioManager, volume: float) -> void
    mgr.master_volume = volume
end

public func set_music_volume(mgr: AudioManager, volume: float) -> void
    mgr.music_volume = volume
end

public func update_audio(mgr: AudioManager, dt: float) -> void
    if mgr.current_music != 0
        UpdateMusicStream(mgr.current_music)
    end
end
