namespace ori.game.camera

import ori.math.vec2 as vec2

-- Raylib extern declarations for camera
extern c
    func BeginMode2D(camera_offset_x: float, camera_offset_y: float, camera_target_x: float, camera_target_y: float, camera_rotation: float, camera_zoom: float) -> void
    func EndMode2D() -> void
end

-- Camera struct
public struct Camera
    offset: vec2.Vec2
    target: vec2.Vec2
    rotation: float
    zoom: float
end

-- Camera functions
public func create_camera(offset: vec2.Vec2, target: vec2.Vec2) -> Camera
    return Camera(
        offset: offset,
        target: target,
        rotation: 0.0,
        zoom: 1.0
    )
end

public func begin_2d(cam: Camera) -> void
    BeginMode2D(
        cam.offset.x, cam.offset.y,
        cam.target.x, cam.target.y,
        cam.rotation, cam.zoom
    )
end

public func end_2d() -> void
    EndMode2D()
end

public func set_zoom(cam: Camera, zoom: float) -> void
    cam.zoom = zoom
end

public func follow(cam: Camera, target: vec2.Vec2) -> void
    cam.target = target
end
