namespace ori.game.draw

import ori.mem
import ori.math.vec2 as vec2
import ori.game.shape as shape
import ori.game.color as color

-- Raylib extern declarations for drawing
extern c
    func BeginDrawing() -> void
    func EndDrawing() -> void
    func ClearBackground(r: int, g: int, b: int, a: int) -> void
    func DrawLineV(startX: float, startY: float, endX: float, endY: float, r: int, g: int, b: int, a: int) -> void
    func DrawLineEx(startX: float, startY: float, endX: float, endY: float, thick: float, r: int, g: int, b: int, a: int) -> void
    func DrawCircleV(centerX: float, centerY: float, radius: float, r: int, g: int, b: int, a: int) -> void
    func DrawCircleLinesV(centerX: float, centerY: float, radius: float, r: int, g: int, b: int, a: int) -> void
    func DrawRectangleRec(x: float, y: float, width: float, height: float, r: int, g: int, b: int, a: int) -> void
    func DrawRectangleLinesEx(x: float, y: float, width: float, height: float, lineThick: int, r: int, g: int, b: int, a: int) -> void
    func DrawTriangle(v1x: float, v1y: float, v2x: float, v2y: float, v3x: float, v3y: float, r: int, g: int, b: int, a: int) -> void
    func DrawPoly(centerX: float, centerY: float, sides: int, radius: float, rotation: float, r: int, g: int, b: int, a: int) -> void
    func DrawText(text: int, posX: int, posY: int, fontSize: int, r: int, g: int, b: int, a: int) -> void
    func MeasureText(text: int, fontSize: int) -> int
end

-- Drawing helpers

public func draw_rect(rect: shape.Rectangle, c: color.Color) -> void
    DrawRectangleRec(rect.x, rect.y, rect.width, rect.height, c.r, c.g, c.b, c.a)
end

public func draw_rect_outline(rect: shape.Rectangle, c: color.Color, thickness: int) -> void
    DrawRectangleLinesEx(rect.x, rect.y, rect.width, rect.height, thickness, c.r, c.g, c.b, c.a)
end

public func draw_circle(center: vec2.Vec2, radius: float, c: color.Color) -> void
    DrawCircleV(center.x, center.y, radius, c.r, c.g, c.b, c.a)
end

public func draw_circle_outline(center: vec2.Vec2, radius: float, c: color.Color) -> void
    DrawCircleLinesV(center.x, center.y, radius, c.r, c.g, c.b, c.a)
end

public func draw_line(a: vec2.Vec2, b: vec2.Vec2, c: color.Color, thickness: float) -> void
    DrawLineEx(a.x, a.y, b.x, b.y, thickness, c.r, c.g, c.b, c.a)
end

public func draw_triangle(v1: vec2.Vec2, v2: vec2.Vec2, v3: vec2.Vec2, c: color.Color) -> void
    DrawTriangle(v1.x, v1.y, v2.x, v2.y, v3.x, v3.y, c.r, c.g, c.b, c.a)
end

public func draw_text(text: string, pos: vec2.Vec2, size: int, c: color.Color) -> void
    var text_ptr: int = mem.string_as_ptr(text)
    DrawText(text_ptr, pos.x.int, pos.y.int, size, c.r, c.g, c.b, c.a)
end

public func draw_text_centered(text: string, pos: vec2.Vec2, size: int, c: color.Color) -> void
    var text_ptr: int = mem.string_as_ptr(text)
    var width: int = MeasureText(text_ptr, size)
    var centered_x: int = pos.x.int - width / 2
    var centered_y: int = pos.y.int - size / 2
    DrawText(text_ptr, centered_x, centered_y, size, c.r, c.g, c.b, c.a)
end
