module game.gltf

-- Thin glue: glTF / GLB metadata via package `cgltf` (`cgltf.loader`).
-- Path-dep `cgltf` on ori_game; links `ori_cgltf_shim`. No scene graph.
-- Package leaf is `loader` (not `gltf`/`load`) so dual path-dep + `game.gltf`
-- avoid last-segment import ambiguity with local and sibling modules.

import cgltf.loader = gltf

-- Load a .gltf / .glb path. Returns true on parse success.
public load_file(path: string) -> bool
    return gltf.load_file(path)
end

public free() -> void
    gltf.free()
end

public mesh_count() -> int
    return gltf.mesh_count()
end

public node_count() -> int
    return gltf.node_count()
end

public material_count() -> int
    return gltf.material_count()
end

public animation_count() -> int
    return gltf.animation_count()
end

-- Vertex count of mesh index 0 (POSITION accessor on first primitive).
public mesh0_vertex_count() -> int
    return gltf.mesh0_vertex_count()
end
