namespace ori.game.input

import ori.math.vec2 as vec2

-- Raylib extern declarations for input
extern c
    func IsKeyPressed(key: int) -> bool
    func IsKeyDown(key: int) -> bool
    func IsKeyReleased(key: int) -> bool
    func IsKeyUp(key: int) -> bool
    func GetKeyPressed() -> int
    func GetMousePosition() -> (float, float)
    func GetMouseDelta() -> (float, float)
    func IsMouseButtonPressed(button: int) -> bool
    func IsMouseButtonDown(button: int) -> bool
    func IsMouseButtonReleased(button: int) -> bool
    func GetMouseWheelMove() -> float
end

-- Keyboard Constants
public const KEY_SPACE = 32
public const KEY_ENTER = 257
public const KEY_ESCAPE = 256
public const KEY_BACKSPACE = 259
public const KEY_TAB = 258
public const KEY_RIGHT = 39
public const KEY_LEFT = 37
public const KEY_DOWN = 40
public const KEY_UP = 38
public const KEY_A = 65
public const KEY_B = 66
public const KEY_C = 67
public const KEY_D = 68
public const KEY_E = 69
public const KEY_F = 70
public const KEY_G = 71
public const KEY_H = 72
public const KEY_I = 73
public const KEY_J = 74
public const KEY_K = 75
public const KEY_L = 76
public const KEY_M = 77
public const KEY_N = 78
public const KEY_O = 79
public const KEY_P = 80
public const KEY_Q = 81
public const KEY_R = 82
public const KEY_S = 83
public const KEY_T = 84
public const KEY_U = 85
public const KEY_V = 86
public const KEY_W = 87
public const KEY_X = 88
public const KEY_Y = 89
public const KEY_Z = 90
public const KEY_0 = 48
public const KEY_1 = 49
public const KEY_2 = 50
public const KEY_3 = 51
public const KEY_4 = 52
public const KEY_5 = 53
public const KEY_6 = 54
public const KEY_7 = 55
public const KEY_8 = 56
public const KEY_9 = 57

-- Mouse Constants
public const MOUSE_LEFT = 0
public const MOUSE_RIGHT = 1
public const MOUSE_MIDDLE = 2

-- Keyboard Functions
public func key_pressed(key: int) -> bool
    return IsKeyPressed(key)
end

public func key_down(key: int) -> bool
    return IsKeyDown(key)
end

public func key_released(key: int) -> bool
    return IsKeyReleased(key)
end

public func key_up(key: int) -> bool
    return IsKeyUp(key)
end

public func get_key_pressed() -> int
    return GetKeyPressed()
end

-- Mouse Functions
public func mouse_pos() -> vec2.Vec2
    var result: (float, float) = GetMousePosition()
    return vec2.Vec2(x: result.0, y: result.1)
end

public func mouse_delta() -> vec2.Vec2
    var result: (float, float) = GetMouseDelta()
    return vec2.Vec2(x: result.0, y: result.1)
end

public func mouse_pressed(button: int) -> bool
    return IsMouseButtonPressed(button)
end

public func mouse_down(button: int) -> bool
    return IsMouseButtonDown(button)
end

public func mouse_released(button: int) -> bool
    return IsMouseButtonReleased(button)
end

public func mouse_wheel() -> float
    return GetMouseWheelMove()
end
