namespace ori.raylib

extern c
    func InitWindow(width: int, height: int, title: int) -> void
    func CloseWindow() -> void
    func WindowShouldClose() -> bool
    func SetTargetFPS(fps: int) -> void
    func GetFPS() -> int
    func GetFrameTime() -> float
    func GetTime() -> double
    func SetConfigFlags(flags: u32) -> void
    func ToggleFullscreen() -> void
    func GetScreenWidth() -> int
    func GetScreenHeight() -> int
    func SetExitKey(key: int) -> void

    func BeginDrawing() -> void
    func EndDrawing() -> void
    func ClearBackground(r: int, g: int, b: int, a: int) -> void
    func BeginMode2D(camera_offset_x: float, camera_offset_y: float, camera_target_x: float, camera_target_y: float, camera_rotation: float, camera_zoom: float) -> void
    func EndMode2D() -> void

    func DrawLineV(startX: float, startY: float, endX: float, endY: float, r: int, g: int, b: int, a: int) -> void
    func DrawLineEx(startX: float, startY: float, endX: float, endY: float, thick: float, r: int, g: int, b: int, a: int) -> void
    func DrawCircleV(centerX: float, centerY: float, radius: float, r: int, g: int, b: int, a: int) -> void
    func DrawCircleLinesV(centerX: float, centerY: float, radius: float, r: int, g: int, b: int, a: int) -> void
    func DrawRectangleRec(x: float, y: float, width: float, height: float, r: int, g: int, b: int, a: int) -> void
    func DrawRectangleLinesEx(x: float, y: float, width: float, height: float, lineThick: int, r: int, g: int, b: int, a: int) -> void
    func DrawTriangle(v1x: float, v1y: float, v2x: float, v2y: float, v3x: float, v3y: float, r: int, g: int, b: int, a: int) -> void
    func DrawPoly(centerX: float, centerY: float, sides: int, radius: float, rotation: float, r: int, g: int, b: int, a: int) -> void

    func DrawText(text: int, posX: int, posY: int, fontSize: int, r: int, g: int, b: int, a: int) -> void
    func DrawTextEx(font: int, text: int, posX: float, posY: float, fontSize: float, spacing: float, r: int, g: int, b: int, a: int) -> void
    func MeasureText(text: int, fontSize: int) -> int
    func GetFontDefault() -> int

    func LoadTexture(fileName: int) -> int
    func UnloadTexture(texture: int) -> void
    func DrawTexture(texture: int, posX: int, posY: int, r: int, g: int, b: int, a: int) -> void
    func DrawTextureV(texture: int, posX: float, posY: float, r: int, g: int, b: int, a: int) -> void
    func DrawTextureRec(texture: int, sourceX: float, sourceY: float, sourceW: float, sourceH: float, posX: float, posY: float, r: int, g: int, b: int, a: int) -> void
    func GetTextureWidth(texture: int) -> int
    func GetTextureHeight(texture: int) -> int

    func IsKeyPressed(key: int) -> bool
    func IsKeyDown(key: int) -> bool
    func IsKeyReleased(key: int) -> bool
    func IsKeyUp(key: int) -> bool
    func GetKeyPressed() -> int
    func GetMousePosition() -> (float, float)
    func GetMouseDelta() -> (float, float)
    func IsMouseButtonPressed(button: int) -> bool
    func IsMouseButtonDown(button: int) -> bool
    func IsMouseButtonReleased(button: int) -> bool
    func GetMouseWheelMove() -> float

    func InitAudioDevice() -> void
    func CloseAudioDevice() -> void
    func LoadSound(fileName: int) -> int
    func UnloadSound(sound: int) -> void
    func PlaySound(sound: int) -> void
    func StopSound(sound: int) -> void
    func SetSoundVolume(sound: int, volume: float) -> void
    func LoadMusicStream(fileName: int) -> int
    func UnloadMusicStream(music: int) -> void
    func PlayMusicStream(music: int) -> void
    func StopMusicStream(music: int) -> void
    func UpdateMusicStream(music: int) -> void
    func SetMusicVolume(music: int, volume: float) -> void
    func IsMusicStreamPlaying(music: int) -> bool
end
