# shape — Formas Geométricas

Módulo com structs básicas para colisão e renderização 2D.

## Structs

### Rectangle

Retângulo definido por posição (x, y) e dimensões (width, height).

```ori
struct Rectangle
    x: float
    y: float
    width: float
    height: float
end
```

**Uso:**
```ori
const rect = shape.Rectangle(x: 10.0, y: 20.0, width: 100.0, height: 50.0)
```

### Circle

Círculo definido por centro (x, y) e raio.

```ori
struct Circle
    x: float
    y: float
    radius: float
end
```

### Triangle

Triângulo definido por três pontos.

```ori
struct Triangle
    x1: float
    y1: float
    x2: float
    y2: float
    x3: float
    y3: float
end
```

### Line

Linha definida por dois pontos.

```ori
struct Line
    x1: float
    y1: float
    x2: float
    y2: float
end
```

### Polygon

Polígono definido por uma lista de vértices.

```ori
struct Polygon
    points: list<Vec2>
end
```
