import ori.game as game
import ori.game.engine as engine
import ori.game.input as input
import ori.game.draw as draw
import ori.game.color as color
import ori.game.shape as shape
import ori.game.dialogue as dialogue
import ori.math.vec2 as vec2

struct Player
    pos: vec2.Vec2
    speed: float = 200.0
end

struct NPC
    pos: vec2.Vec2
    name: string
    dialogue_state: dialogue.DialogueState
end

var player: Player = nil
var npc: NPC = nil
var dialogue_active: bool = false

func init() -> void
    player = Player(pos: vec2.Vec2(x: 200.0, y: 300.0))

    var lines = list<dialogue.DialogueLine>()
    lines.add(dialogue.DialogueLine(
        speaker: "Mysterious",
        text: "Welcome, traveler! I have a quest for you."
    ))
    lines.add(dialogue.DialogueLine(
        speaker: "Mysterious",
        text: "There are monsters in the forest. Can you defeat them?"
    ))

    var choices = list<dialogue.DialogueChoice>()
    choices.add(dialogue.DialogueChoice(
        text: "Yes, I'll help!",
        next_index: 2
    ))
    choices.add(dialogue.DialogueChoice(
        text: "Not now",
        next_index: 3
    ))

    lines.add(dialogue.DialogueLine(
        speaker: "Mysterious",
        text: "Great! The forest is to the east. Be careful!"
    ))
    lines.add(dialogue.DialogueLine(
        speaker: "Mysterious",
        text: "Come back when you're ready."
    ))

    lines[1].choices = choices

    npc = NPC(
        pos: vec2.Vec2(x: 400.0, y: 300.0),
        name: "Mysterious",
        dialogue_state: dialogue.DialogueState(lines: lines)
    )
end

func update(dt: float) -> void
    if dialogue_active
        -- Dialogue input
        if input.key_pressed(32)  -- SPACE
            if dialogue.has_choices(npc.dialogue_state)
                -- Wait for choice selection
            else
                dialogue.advance_dialogue(npc.dialogue_state)
                if not npc.dialogue_state.active
                    dialogue_active = false
                end
            end
        end

        -- Choice selection
        if input.key_pressed(49)  -- 1
            dialogue.select_choice(npc.dialogue_state, 0)
        end
        if input.key_pressed(50)  -- 2
            dialogue.select_choice(npc.dialogue_state, 1)
        end

        dialogue.update_dialogue(npc.dialogue_state, dt)
    else
        -- Player movement
        player.pos.x = player.pos.x + (input.key_down(39).float - input.key_down(37).float) * player.speed * dt
        player.pos.y = player.pos.y + (input.key_down(40).float - input.key_down(38).float) * player.speed * dt

        -- Interact with NPC
        if input.key_pressed(69)  -- E key
            var dist = vec2.distance(player.pos, npc.pos)
            if dist < 50.0
                dialogue.start_dialogue(npc.dialogue_state, npc.dialogue_state.lines)
                dialogue_active = true
            end
        end
    end
end

func draw_game() -> void
    -- Draw player
    draw.draw_circle(player.pos, 12.0, color.GREEN)

    -- Draw NPC
    draw.draw_circle(npc.pos, 12.0, color.BLUE)
    draw.draw_text(npc.name, vec2.Vec2(x: npc.pos.x - 20.0, y: npc.pos.y - 30.0), 15, color.WHITE)

    -- Draw interaction hint
    var dist = vec2.distance(player.pos, npc.pos)
    if dist < 50.0 and not dialogue_active
        draw.draw_text("Press E to talk", vec2.Vec2(x: npc.pos.x - 40.0, y: npc.pos.y + 20.0), 15, color.YELLOW)
    end

    -- Draw dialogue box
    if dialogue_active
        -- Background
        draw.draw_rect(shape.Rectangle(x: 50.0, y: 400.0, width: 540.0, height: 180.0), color.BLACK)

        -- Speaker name
        draw.draw_text(dialogue.get_current_speaker(npc.dialogue_state), vec2.Vec2(x: 70.0, y: 410.0), 20, color.YELLOW)

        -- Dialogue text
        draw.draw_text(dialogue.get_display_text(npc.dialogue_state), vec2.Vec2(x: 70.0, y: 450.0), 18, color.WHITE)

        -- Choices
        if dialogue.has_choices(npc.dialogue_state)
            var choices = dialogue.get_choices(npc.dialogue_state)
            for i in range(0, choices.len())
                draw.draw_text(string(i + 1) + ". " + choices[i].text, vec2.Vec2(x: 70.0, y: 500.0 + i.float * 25.0), 16, color.LIGHTGRAY)
            end
        else
            draw.draw_text("Press SPACE to continue", vec2.Vec2(x: 70.0, y: 540.0), 15, color.LIGHTGRAY)
        end
    end

    -- Draw HUD
    draw.draw_text("Arrow keys: Move | E: Talk | SPACE: Advance | 1/2: Choose", vec2.Vec2(x: 10.0, y: 10.0), 15, color.LIGHTGRAY)
end

func main()
    init()
    game.run_game("Dialogue Demo", 640, 600, update, draw_game)
end
